//
//  PrefixHeader.pch
//  HangAus
//
//  Created by 陈鑫荣 on 2018/4/9.
//  Copyright © 2018年 HangAus. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "CommonFunc.h"

#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define KmainColor KColor(84, 100, 122)
#define  kScreenH ([UIScreen mainScreen].bounds.size.height==812.0?[UIScreen mainScreen].bounds.size.height-34-24:[UIScreen mainScreen].bounds.size.height)
#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define  kScreenW [UIScreen mainScreen].bounds.size.width
#define KShowServerMessage(json)  [CommonFunc showServerMessage:json];
#define KLocalizedString(key) [CommonFunc showText:key]
#define KDoc [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)lastObject]
#define KUID [[[UIDevice currentDevice] identifierForVendor] UUIDString]
#define KrootImagePath @"http://10.121.0.250:8088/static/imgs/"

#ifdef DEBUG    //调试阶段

#define DLog(...) NSLog(__VA_ARGS__)

#else   //发布

#define DLog(...)


#endif

#endif /* PrefixHeader_pch */
